<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDM-rO-Bq8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery_List_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Family Gerocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-at-njA">
                                <rect key="frame" x="16" y="172" width="361" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sih-xy-bXP">
                                <rect key="frame" x="25" y="341.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-3z-TGf">
                                <rect key="frame" x="25" y="397.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-kn-zKG">
                                <rect key="frame" x="25" y="473.66666666666669" width="343" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJA-Pg-rBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-83-5nL">
                                <rect key="frame" x="25" y="543.66666666666663" width="343" height="37"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWb-E8-IxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="sih-xy-bXP" firstAttribute="top" secondItem="Amm-at-njA" secondAttribute="bottom" constant="130" id="2sZ-UF-UKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Tc-83-5nL" secondAttribute="bottom" constant="237.33000183105469" id="5Tb-vz-y7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sih-xy-bXP" secondAttribute="trailing" constant="25" id="H3p-8o-VOf"/>
                            <constraint firstItem="Amm-at-njA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IZh-L9-SqD"/>
                            <constraint firstItem="6Tc-83-5nL" firstAttribute="top" secondItem="SF7-kn-zKG" secondAttribute="bottom" constant="35" id="K7I-3q-WOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF7-kn-zKG" secondAttribute="trailing" constant="25" id="K7v-HO-flL"/>
                            <constraint firstItem="SF7-kn-zKG" firstAttribute="top" secondItem="cD4-3z-TGf" secondAttribute="bottom" constant="42" id="MnI-K0-G4z"/>
                            <constraint firstItem="6Tc-83-5nL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ol4-tu-TB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tc-83-5nL" secondAttribute="trailing" constant="25" id="Qwy-7k-o6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amm-at-njA" secondAttribute="trailing" constant="16" id="cBb-2p-LvE"/>
                            <constraint firstItem="SF7-kn-zKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ewE-bj-lmi"/>
                            <constraint firstItem="cD4-3z-TGf" firstAttribute="top" secondItem="sih-xy-bXP" secondAttribute="bottom" constant="22" id="gnx-Gg-eVQ"/>
                            <constraint firstItem="cD4-3z-TGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mqb-Sq-E0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cD4-3z-TGf" secondAttribute="trailing" constant="25" id="r5U-ue-747"/>
                            <constraint firstItem="sih-xy-bXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="uvu-2u-hYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdO-mT-Qha"/>
                    <connections>
                        <outlet property="email" destination="sih-xy-bXP" id="Ddn-ci-KlU"/>
                        <outlet property="pass" destination="cD4-3z-TGf" id="2jL-FM-1iW"/>
                        <segue destination="5tt-wn-IGc" kind="push" identifier="goTonext" id="9um-XD-L5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Gerocery List-->
        <scene sceneID="yvf-e6-D5U">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5tt-wn-IGc" customClass="ListViewController" customModule="Grocery_List_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bw-FY-rOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-Cu-f2D">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="9" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="GeM-43-yEf" customClass="TableViewCell" customModule="Grocery_List_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeM-43-yEf" id="MKs-MF-RdS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r95-a9-SIl">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-GD-Hbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r95-a9-SIl" secondAttribute="trailing" id="1S8-pO-D73"/>
                                                <constraint firstAttribute="trailing" secondItem="Qii-GD-Hbg" secondAttribute="trailing" id="Scu-8m-ehA"/>
                                                <constraint firstItem="Qii-GD-Hbg" firstAttribute="top" secondItem="MKs-MF-RdS" secondAttribute="top" id="UDa-Bu-hlp"/>
                                                <constraint firstItem="Qii-GD-Hbg" firstAttribute="leading" secondItem="MKs-MF-RdS" secondAttribute="leading" id="gdh-da-9aN"/>
                                                <constraint firstItem="r95-a9-SIl" firstAttribute="top" secondItem="Qii-GD-Hbg" secondAttribute="bottom" id="lhH-Uz-wjM"/>
                                                <constraint firstItem="r95-a9-SIl" firstAttribute="leading" secondItem="MKs-MF-RdS" secondAttribute="leading" id="m7n-Sk-3Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="r95-a9-SIl" id="Ei1-wt-sze"/>
                                            <outlet property="title" destination="Qii-GD-Hbg" id="q6c-Fk-4Nm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tt-wn-IGc" id="GIx-Ve-EQZ"/>
                                    <outlet property="delegate" destination="5tt-wn-IGc" id="UcB-es-DWH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUc-JT-hIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyA-Cu-f2D" firstAttribute="trailing" secondItem="XUc-JT-hIN" secondAttribute="trailing" id="3KY-cg-2UZ"/>
                            <constraint firstItem="EyA-Cu-f2D" firstAttribute="leading" secondItem="XUc-JT-hIN" secondAttribute="leading" id="khw-Nk-cd7"/>
                            <constraint firstItem="EyA-Cu-f2D" firstAttribute="top" secondItem="XUc-JT-hIN" secondAttribute="top" id="mXK-Qn-rRO"/>
                            <constraint firstItem="EyA-Cu-f2D" firstAttribute="bottom" secondItem="XUc-JT-hIN" secondAttribute="bottom" id="qEq-Um-uXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerocery List" id="qYg-iH-9wo">
                        <barButtonItem key="leftBarButtonItem" title="1" id="TFJ-If-C9m">
                            <connections>
                                <action selector="onlineUsers:" destination="5tt-wn-IGc" id="u6T-FP-Qay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AaD-wI-lZW">
                            <connections>
                                <action selector="addItem:" destination="5tt-wn-IGc" id="ujR-tb-39V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ourList" destination="EyA-Cu-f2D" id="Viv-E1-LvD"/>
                        <segue destination="eN2-Bl-LGY" kind="push" identifier="goToUsers" id="B5z-jR-yBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW7-oK-wHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-16"/>
        </scene>
        <!--Online Users-->
        <scene sceneID="dHk-p2-KVw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eN2-Bl-LGY" customClass="OnlineUsers" customModule="Grocery_List_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8C-Jo-wj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-eJ-b6D">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="pGe-pX-ke5" customClass="UserTableViewCell" customModule="Grocery_List_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGe-pX-ke5" id="3wk-CS-G4O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ik7-46-CGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7b-eJ-b6D" firstAttribute="leading" secondItem="Ik7-46-CGK" secondAttribute="leading" id="EhV-Yf-nHu"/>
                            <constraint firstItem="Ik7-46-CGK" firstAttribute="bottom" secondItem="T7b-eJ-b6D" secondAttribute="bottom" id="HpD-DK-XWg"/>
                            <constraint firstItem="Ik7-46-CGK" firstAttribute="trailing" secondItem="T7b-eJ-b6D" secondAttribute="trailing" id="O1L-E4-Ta2"/>
                            <constraint firstItem="T7b-eJ-b6D" firstAttribute="top" secondItem="Ik7-46-CGK" secondAttribute="top" id="U8n-kY-hdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rr-9f-3wq">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="Z2a-an-nTw">
                            <connections>
                                <action selector="signOut:" destination="eN2-Bl-LGY" id="fdj-jI-ym8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usertableview" destination="T7b-eJ-b6D" id="SMJ-vi-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05F-2u-y1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.7633587786258" y="-16.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wda-f0-Y2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDM-rO-Bq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvq-nT-jMW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdR-y6-YFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACq-Uh-Vh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
